# must be unique in a given SonarQube instance
sonar.projectKey=color1c
sonar.organization=sonar-opensource-color1c

# this is the name displayed in the SonarQube UI
sonar.projectName=color1c
sonar.sources=./src
sonar.sourceEncoding=UTF-8